<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_desktop.css" media="only screen and (orientation: landscape) and (min-width: 768px)">
    <link rel="stylesheet" href="style_desktop.css" media="only screen and (orientation: portrait) and (min-width: 768px)" />
    <link rel="stylesheet" href="style_tablet.css" media="only screen and (min-width: 481px) and (max-width: 767px)" />
    <link rel="stylesheet" href="style_mobile.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
</head>

<body>
    <div class="grid">
        <nav>
            <picture>
                <source media="(max-width: 390px)" srcset="mobile_navicon.png">
                <source media="(max-width: 767px)" srcset="tablet_navicon.png">
                <img src="desktop_navicon.png" width="35px" height="35px" id="navicon">
            </picture>
        </nav>
        <header>
            <h1>Arcticgusto</h1>

        </header>
        <main>
            <p>
                <span class="brutal">
                    Welcome to my portfolio, I am Niina Siitari. I am programmer, designer and worldbuilder at
                </span>
                <span class="pretty">Academic Work.</span>
            </p>
            <p class="brutal">I changed from art education to programming and web development at 2020. <br>I studied web development technologies in Academic Work's boot camp, Academy.</p>
        </main>
        <section id="code">
            <h2>Coding</h2>
            <ul>
                <li>HTML5, CSS, JavaScript,</li>
                <li>Jquery, Bootstrap</li>
                <li>PostgreSQL, MongoDB</li>
                <li>TDD, Jest</li>
                <li>Scrum (PSM1)</li>
                <li>NodeJS</li>
                <li>Git (Bash, Desktop, GitHub)</li>
                <li>Postman</li>
                <li>Visual Code Studio & Adobe Dreamweaver</li>
            </ul>
            <ul>
                <li>Adobe Photoshop, Indesign, Illustrator</li>
                <li>Blender, Unity</li>
            </ul>
        </section>
        <section id="work">
            <h2>Work</h2>
        </section>
        <article id="proj1">
        </article>
        <article id="proj2">
        </article>
        <article id="proj3">
        </article>
        <article id="proj4">
        </article>
        <article id="proj5">
        </article>
        <article id="proj6">
        </article>
        <aside>
            <h2>Contact</h2>
            <p><a href="https://www.linkedin.com/in/siitariniina/">LinkedIn</a><br>
                <a href="https://github.com/niinasii">GitHub</a></p>
        </aside>
        <footer>
            <p>Copyright by Niina Siitari 2020</p>
        </footer>
    </div>
</body>

</html>